Virtual Pad at (140.0000 0.0000) layer metal10 Supplies    0.62 mA Current (6.50%)
Virtual Pad at (220.0000 0.0000) layer metal10 Supplies    0.61 mA Current (6.43%)
Virtual Pad at (220.0000 392.6000) layer metal10 Supplies    0.61 mA Current (6.37%)
Virtual Pad at (140.0000 392.6000) layer metal10 Supplies    0.61 mA Current (6.37%)
Virtual Pad at (300.0000 0.0000) layer metal10 Supplies    0.55 mA Current (5.76%)
Virtual Pad at (60.0000 0.0000) layer metal10 Supplies    0.55 mA Current (5.76%)
Virtual Pad at (300.0000 392.6000) layer metal10 Supplies    0.54 mA Current (5.69%)
Virtual Pad at (0.0000 220.0000) layer metal9 Supplies    0.52 mA Current (5.47%)
Virtual Pad at (60.0000 392.6000) layer metal10 Supplies    0.51 mA Current (5.35%)
Virtual Pad at (393.6600 220.0000) layer metal9 Supplies    0.51 mA Current (5.33%)
Virtual Pad at (0.0000 140.0000) layer metal9 Supplies    0.48 mA Current (5.06%)
Virtual Pad at (393.6600 140.0000) layer metal9 Supplies    0.46 mA Current (4.85%)
Virtual Pad at (0.0000 60.0000) layer metal9 Supplies    0.45 mA Current (4.76%)
Virtual Pad at (0.0000 300.0000) layer metal9 Supplies    0.45 mA Current (4.75%)
Virtual Pad at (393.6600 300.0000) layer metal9 Supplies    0.43 mA Current (4.56%)
Virtual Pad at (393.6600 60.0000) layer metal9 Supplies    0.40 mA Current (4.22%)
Virtual Pad at (380.0000 0.0000) layer metal10 Supplies    0.37 mA Current (3.86%)
Virtual Pad at (0.0000 380.0000) layer metal9 Supplies    0.31 mA Current (3.23%)
Virtual Pad at (380.0000 392.6000) layer metal10 Supplies    0.31 mA Current (3.21%)
Virtual Pad at (393.6600 380.0000) layer metal9 Supplies    0.24 mA Current (2.48%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:    9.52 mA (100.00%)
