Virtual Pad at (180.0000 392.6000) layer metal10 Supplies    0.57 mA Current (5.97%)
Virtual Pad at (180.0000 0.0000) layer metal10 Supplies    0.56 mA Current (5.92%)
Virtual Pad at (260.0000 392.6000) layer metal10 Supplies    0.55 mA Current (5.75%)
Virtual Pad at (260.0000 0.0000) layer metal10 Supplies    0.54 mA Current (5.66%)
Virtual Pad at (393.6600 180.0000) layer metal9 Supplies    0.53 mA Current (5.60%)
Virtual Pad at (0.0000 180.0000) layer metal9 Supplies    0.53 mA Current (5.58%)
Virtual Pad at (100.0000 392.6000) layer metal10 Supplies    0.52 mA Current (5.45%)
Virtual Pad at (393.6600 260.0000) layer metal9 Supplies    0.52 mA Current (5.42%)
Virtual Pad at (100.0000 0.0000) layer metal10 Supplies    0.51 mA Current (5.36%)
Virtual Pad at (0.0000 260.0000) layer metal9 Supplies    0.51 mA Current (5.35%)
Virtual Pad at (340.0000 392.6000) layer metal10 Supplies    0.49 mA Current (5.16%)
Virtual Pad at (393.6600 100.0000) layer metal9 Supplies    0.49 mA Current (5.12%)
Virtual Pad at (0.0000 100.0000) layer metal9 Supplies    0.48 mA Current (5.04%)
Virtual Pad at (340.0000 0.0000) layer metal10 Supplies    0.46 mA Current (4.85%)
Virtual Pad at (393.6600 340.0000) layer metal9 Supplies    0.46 mA Current (4.82%)
Virtual Pad at (0.0000 340.0000) layer metal9 Supplies    0.43 mA Current (4.47%)
Virtual Pad at (20.0000 392.6000) layer metal10 Supplies    0.38 mA Current (3.98%)
Virtual Pad at (393.6600 20.0000) layer metal9 Supplies    0.35 mA Current (3.71%)
Virtual Pad at (20.0000 0.0000) layer metal10 Supplies    0.34 mA Current (3.55%)
Virtual Pad at (0.0000 20.0000) layer metal9 Supplies    0.31 mA Current (3.24%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:    9.52 mA (100.00%)
